apiVersion: v1
name: test-openldap
home: https://www.openldap.org
version: 1.0.0
appVersion: 1.0.0
keywords:
  - ldap
  - openldap
  - for-test-only
maintainers:
  - name: Confluent
    email: operator@confluent.io